# hku-twebber-tutorial

## Get Git Prepared

```
git clone https://gitlab.com/wjy4528/hku-twebber-tutorial.git
cd hku-twebber-tutorial
```
```
git config --global user.name "your username"
```
```
git config --global user.password "your password"
```